/*
font-family: 'EB Garamond', serif;
font-family: 'Noto Serif', serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Almendra', serif;
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

html {
  font-size: 16px;
}

/*#website {
  display: none;
}*/

/*#landing-screen {
  display: flex;
  background-image: url("../images/landing-page.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1200px;
  justify-content: center;
}*/

h1 {
  background-color: rgba(42, 24, 10, 1);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: 'Noto Serif', serif;
  font-size: 2rem;
  border: 0.2rem white inset;
}

h2, h3 {
  text-align: justify;
  font-family: 'Noto Serif', serif;
  padding: 3px;
}

p {
  text-align: justify;
  font-family: 'Nunito Sans', sans-serif;
  padding: 3px
}

li {
  text-align: left;
  list-style-position: inside;
  padding: 3px
}

/*
#landing-screen h1 {
  position: absolute;
  top: 10%;
}

#landing-screen h1 span {
  font-family: 'Almendra', serif;
  font-size: 3rem;
}

#hTwo {
  background-color: rgba(42, 24, 10, 0.7);
  color: white;
  position: absolute;
  top: 60%;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: 'Nunito Sans', sans-serif;
  cursor: pointer;
}

#hTwo:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(42, 24, 10, 0.7);
}
*/
#website {
  background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../images/wim-van-t-einde-KXh0SiSFPaY-unsplash.jpg);
  background-repeat: repeat-y;
  width: 100%;
  height: 3240px;
}

#website h1 {
  font-family: 'Almendra', serif;
  font-size: 3rem;
}

header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

header li {
  background-color: #fe9540;
  color: black;
  display: inline-block;
  font-family: 'EB Garamond', serif;
}

main {
  position: relative;
  top: 116px;
  display: grid;
  width: 100%;
  grid-template: repeat(36, 1fr)/repeat(12, 1fr);
  border: 1px solid red;
  height: 3240px;
  grid-gap: 10px 20px;
  padding: 20px;
}

#president-message {
  grid-area: 1/ 1/ span 4/ span 8;
  padding: 3px;
  overflow-y: auto;
}

#junior-championship {
  grid-area: 5/ 1/ span 4/ span 8;
  padding: 3px;
  overflow-y: auto;
}

#next-tournament {
  grid-area: 1/ 9/ span 2/ span 4;
}

#last-results {
  grid-area: 4/ 9/ span 4/ span 4;
  overflow-y: auto;
}


